[pytest]
pythonpath = src
testpaths = tests
log_level = DEBUG
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)-15s %(levelname)-8s [%(threadName)-10s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
