sonar.projectKey=Aleks-Ya_anki-addons-dataset
sonar.organization=aleks-ya
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
sonar.test.exclusions=tests/anki_addons_dataset/collector/ankiweb/*.html
